footer.page_footer {
	background-color: #000;
	border-top: 15px solid #191919;
	padding-top: 15px;

	nav.footer-menu {
		ul {
			li {
				float: left;
				margin: 0;
				margin-right: 10px;

				&:first-child {
					list-style: none;
				}

				a {
					color: @textColor;
				}
			}
		}
	}
}