// Color Definitions
@brandColor:		#f7951d;
@brandColorLight:	lighten(@brandColor, 20%);
@brandColorDark:	darken(@brandColor, 20%);
@textColor:			#fff;
@bgColorMain:		#292929;
@vernissage:		#009fe3;

// Social Media Colors
@facebookColor: 	#3b5998;
@twitterColor: 		#00aced;
@linkedinColor: 	#007bb6;
@xingColor: 		#126567;

// Vertical Rhytm // 18px Font Size Target // 27px Line Height Target
@font-size-target: 		14px;
@line-height-target: 	21px;
@scale-factor: 			1.25;

@base-line-height: unit(@line-height-target / @font-size-target, em);

.brandColorRGBA(@alpha) {
	background-color: rgba(247,149,29,@alpha)
}
.vColorRGBA(@alpha) {
	background-color: rgba(0, 159, 227, @alpha);
}

// Vertical Rhytm // 18px Font Size Target // 27px Line Height Target
@font-size-target-xs: 		14px;//16px;
@line-height-target-xs: 	21px; //24px;
@scale-factor-xs: 			1.25;
@base-line-height-xs: 		unit(@line-height-target-xs / @font-size-target-xs, em);

@font-size-target-sm: 		14px; //18px;
@line-height-target-sm: 	21px; //27px;
@scale-factor-sm: 			1.25;
@base-line-height-sm: 		unit(@line-height-target-sm / @font-size-target-sm, em);

@fa-font-path: "fonts";

.hborder {
	border-bottom: 2px solid #000;
}

.fontSizeGrid(@step, @size: "xs"){
	@scale-factor: "scale-factor-@{size}";
	@font-size-target: "font-size-target-@{size}";

	font-size: ceil(pow(@@scale-factor, @step) * @@font-size-target);
}

.lineHeightGrid(@step, @size: "xs"){
	@scale-factor: "scale-factor-@{size}";
	@font-size-target: "font-size-target-@{size}";
	@base-line-height: "base-line-height-@{size}";
	@line-height-target: "line-height-target-@{size}";

	@font-size: ceil(pow(@@scale-factor, @step) * @@font-size-target);
	@line: @@base-line-height / pow(@@scale-factor, @step) * ((pow(@@scale-factor, @step) * @@font-size-target) / @font-size);
	@line-height: @line * unit(ceil( (@font-size / @@font-size-target)  / (@@base-line-height) ) );

	line-height: @line-height;
}

.verticalRhythm(@step, @size: "xs"){
	.fontSizeGrid(@step, @size);
	.lineHeightGrid(@step, @size);
}

// Font Families
@font-family-sans-serif:  'Open Sans', Arial,"Helvetica Neue",Helvetica,sans-serif;
@font-family-serif:  Georgia, Times, "Times New Roman", serif;

//== Media queries breakpoints - Thanks to Bootstrap
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      @container-desktop; //(1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
