body.nav_open {
	.main-nav-wrapper {
		.nav-btn-wrapper {
			transform: translateX(0);
		}
	}
}

.main-nav-wrapper {
	position: relative;
	height: 0;
	padding-left: 0;

	.nav-btn-wrapper {
		display: flex;
	    flex: 1 1 auto;
	    align-items: center;
	    justify-content: center;
	    position: relative;
	    width: 250px;
	    transform: translateX(-225px);
	    transition: all ease 0.5s;
	    z-index: 5000;

	    &.fixed {
	    	top: 50px;
	    }

	    .nav-trigger {
	    	cursor: pointer;
	    	display:block;
	    	height:42px;
	    	width: 25px;
	    	.brandColorRGBA(0.9);
	    	border-radius: 0 3px 3px 0;

	    	i {
	    		font-size: 20px;
    			padding: 10px 3px;
	    	}
	    }
	}

	.main-menu {
		width: 100%;
	}

	ul {
		margin-top: 0;
		margin-bottom: 0;

		li {
			list-style: none;
			.brandColorRGBA(0.9);
			vertical-align: middle;
			margin-left: 0;
			display: block;

			&:before {
				position: absolute;
				font-size: 25px;
    			padding: 8px;
			}

			a {
				display: flex;
				align-items: center;
				height: 42px;
				color: @textColor;
				vertical-align: middle;
				font-family: @font-family-sans-serif;
				padding-left: 45px
			}

			&:hover {
				.brandColorRGBA(1);
			}

			&.vernissage {
				.vColorRGBA(0.9);

				&:hover {
					.vColorRGBA(1);
				}
			}
		}
	}
}