.category-wrapper {
	
	.loop-item {
		position: relative;
		padding: 0;
		max-height: 220px;
		
		.item-pic {
			height: 220px;
			border-radius: 10px;
			border: 2px solid @brandColor;
			margin: 0;
			.transition(all linear 0.2s);
			
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		
		.item-body {
			position: absolute;
			bottom: 30px;
			left: 20px;
			right: 20px;
			
			.item-headline {
				h3 {
					font-size: 1em;
					font-weight: 400;
					line-height: 1.3em;
					
					a {
						background-color: @brandColor;
						color: #fff;
						padding: 2px 6px;
						border-radius: 8px;
						border: 2px solid #fff;
					}
				}
			}
		}
	}
	
	.loop-item:hover {
		.item-pic {
			background-size: 105%;
		}
		
		.item-body {
			bottom: 40px;
			
			.transition(all linear 0.3s);
		}
	}
}