#comments-wrapper {
	margin-top: 40px;
	
	h2.comments-headline {
		margin: 0;
		padding: 0 15px;
		font-size: 0.75em;
		font-weight: 300;
		font-weight: bold;
		line-height: 2.4em;
		background-color: @brandColor;
		color: #fff;
	}
	
	div.comment,
	div.facebook,
	div.pingback {
		margin: 0 0 25px 0;
		
		div.comment-thumbnail {
			position: relative;
			margin-right: 25px;
			
			div.arrow-left {
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-right:10px solid @gray-3;
				position: absolute;
				top: 10px;
				right: -25px;
			}
			
			h4.staff_title {
				margin: 0;
				padding: 0 0 2px 0;
				font-size: 0.75em;
				font-weight: 300;
				background: @brandColor;
				color: #fff;
				text-align: center;
			}
			
			a:hover {
				text-decoration: none;
			}
		}
		
		div.comment-body {
			background: #f6f6f6;
			border: 1px solid @gray-3;
			position: relative;
			
			h4.author-info {
				margin: 10px 15px 5px;
				padding: 0 0 10px;
				border-bottom: 1px solid @gray-3;
				font-weight: 500;
				font-size: 1.1em;
				color: @brandColor;
				line-height: 1em;
				
				span.headline_meta {
					font-size: 0.75em;
					font-weight: 400;
					
					a {
						color: @gray-1;
					}
					
					span.datetime-phone {
						font-size: 0.5em;
						display: none;
					}
				}
			}
			
			div.comment-message {
				padding: 15px;
				margin: 0;
				font-size: 1em;
				color: @gray-1;
			}
			
			div.reply {
				position: absolute;
				bottom: 0;
				right: 0;
				background: @brandColor;
				padding: 0px 15px;
				font-size: 0.75em;
				font-weight: 600;
				
				a {
					color: #fff;
				}
			}
			
			.div.replay:hover {
				background: #fff;
				
				a {
					color: @brandColor;
					text-decoration: none;
				}
			}
		}
		
		div.depth-2 {
			margin: 25px 0 0 89px;	
		}
	}
	
	div.facebook {
		
		div.comment-body {
			
			h4.author-info {
				padding-left: 25px;
				background-image: url(img/icons/fb_comments_icon.png);
				background-repeat: no-repeat;
				background-position: left top;
			}
		}
	}
	
	div.pingback {
		div.comment-body {
			background: transparent;
			border: none;
			
			h4.author-info { 
				border-bottom: none;
			}
		}
	}
	
	.pagination {
		text-align: center;
		margin: 25px 0;
		
		.page-numbers {
			display: inline-block;
			padding: 3px 6px;
			background: #f6f6f6;
			line-height: 1em;		
			font-weight: 600;		
			border: 1px solid @gray-3;
		}
		
		span.page-numbers {
			color: @gray-3;	
		}
		
		a.page-numbers:hover {
			text-decoration: none;	
		}
	}
}


form#respond {
	margin: 0 0 25px 0;
	padding: 15px;
	background: #f6f6f6;
	border: 1px solid @gray-3;
	
	div.form_wrapper {
		width: 100%;
		
		div.sidenotes {
			float: left;
			width: 25%;	
			color: #999;
			text-shadow: 1px 1px 0 #fff;
			font-style: italic;
			font-size: 0.75em;
			line-height: 1.333em;
			
			code {
				white-space: normal;
				display: block;
				font-size: 1em;
				line-height: 1.333em;
				background-color: #fff;
				padding: 4px;
				border: 1px solid @gray-3;
				border-radius: 3px;
			}
		}
		
		div.comment-fields {
			float: left;
			width: 75%;
			
			div.left,
			div.right {
				float: left;
				width: 50%;
				
				input {
					width: 85%;	
					margin-bottom: 13px;
				}
				
				h4 {
					font-size: 1em;
					font-weight: 300;
					margin: 0 0 10px;
					line-height: 30px;
					margin-right: 11%;
					
					#cancel-comment-reply-link {
						
					}
					
					#cancel-comment-reply-link:hover {
						
					}
				}
			}
			
			div.center {
				textarea {
					width: 92.5%;
					resize: vertical;
					margin-bottom: 10px;
				}
				
				.buttons {
					margin-right: 7.5%;
					line-height: 0px;
					float: right;
					
					button {
						background: @brandColor;
						color: #fff;	
						padding: 0px 15px;
						display: inline-block;
						font-size: 0.75em;
						height: 20px;
						line-height: 20px;
						vertical-align: middle;
						text-transform: uppercase;
						font-weight: 700;
						border: 0;
						
						.icon-vert-align {
							vertical-align: sub;
						}
					}
					
					button:hover {
							
						text-decoration: none;
						background: @gray-1;
					}
					
					.reset-button {
						background-color: @gray-4;
					}
				}
			}
		}
	}
}