footer {
	margin: 90px 0 0;
	padding: 20px 0;
	background-color: @gray-3;
	min-height: 200px;

	nav {
		ul.menu {
			list-style: inside none;
			margin: 0;
			padding: 0;

			li.menu-item {
				display: inline-block;
				margin: 0 25px 10px 0;

				a {
					color: @gray-1;
					font-weight: 600;
					text-transform: uppercase;
					text-decoration: none;
					font-size: 1.1em;
				}

				a:hover {
					color: @brandColor;
				}
			}
		}
	}

	.footer_left {

	}

	.footer_right {
		text-align: right;

		p.disclaimer {
			font-size: 0.75em;
			color: @gray-1;

			a {
				color: @gray-1;
			}
		}

		nav {
			ul.menu {
				li.menu-item {
					margin: 0 0 10px 25px;
				}
			}
		}
	}
}