.page-wrapper {
	overflow: hidden;
	position: relative;
	background: #fff;
	left: 0;
	.transition(all .5s);
	height: 100%;
}

.page-wrapper-twitter {
	padding-right: 0;
}

header {
	background-color: @brandColor;
	background-image: url(img/shadow_browser.png);
	background-position: center top;
	background-size: contain;
	background-repeat: no-repeat;
	height: 205px;
	width: 100%;

	.head_logo {

		.logo {
			text-align: center;
			margin: 50px 0 40px 0;
			img {
				width: 600px;
				height: auto;
			}
		}
	}

	nav.standard-menu {
	position: relative;
	z-index: 20;

		ul.menu {
			padding: 0;
			margin: 0 auto;
			list-style-type: none;
			text-align: center;
			background-color: @gray-2;
			border-radius: 10px;
			border: 2px solid #fff;

			li.menu-item {
				display: inline-block;
				padding: 6px 12px;
				margin-right: 20px;
				position: relative;

				a {
					color: #fff;
					text-transform: uppercase;
					font-weight: 600;
					font-size: 1.1em;
				}

				a:hover {
					text-decoration: none;
				}

				ul.sub-menu {
					display: none;
					padding: 0;
					margin: 0;
					position: absolute;
					left: -2px;
					top: 33px;
					background-color: #fff;
					width: 150px;
					border-left: 2px solid @gray-3;
					border-right: 2px solid @gray-3;
					border-bottom: 2px solid @gray-3;

					li.menu-item {
						display: block;
						background-color: #fff;
						margin: 0;
						text-align: left;
						border-bottom: 2px solid @gray-3;

						a {
							color: @gray-2;
							text-transform: none;
							font-weight: 400;
							font-size: 1em;
							display: block;
							width: 100%;
						}
					}

					.li-menu-item:last-child {
						border-bottom: 0;
					}

				}
			}

			li.menu-item:hover {
				background-color: @brandColor;

				a {
					color: #fff;
				}

				ul.sub-menu {
					display: block;

					li.menu-item:hover {
						background-color: @brandColor;

						a {
							color: #fff;
						}
					}
				}
			}
		}
	}
}

.content-wrapper {
	margin-top: 40px;
	min-height: 600px;
}