// The Button (not styled for gcmuc)
.lh_btn {
	background-color: @brandColor;
	display: inline-block;
	color: #fff;
	padding: 10px 20px;
	border-radius: 10px 0 10px 10px;
	.box-shadow(~"2px 2px 2px rgba(255, 255, 255, 0.5), 0 0 0 rgba(0, 0, 0, 0.2) inset");
	text-transform: uppercase;
	font-weight: 600;
	.transition(~"box-shadow .2s, text-shadow .2s");
	text-shadow: none;
}

.lh_btn:hover {
	color: #fff;
	text-decoration: none;
	.box-shadow(~"0 0 0 rgba(255, 255, 255, 0.2), 2px 2px 2px rgba(0, 0, 0, 0.2) inset");
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.lh_btn.blue_button {
	background-color: @brandBlue;
}

// The Featureset
.lh_featureset {
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 40px;
	margin-bottom: 40px;
	position: relative;

	.shortcode_content {
	
		.featureset-inner {
			border-radius: 10px;
			padding: 30px 20px 20px 20px;
			background-color: @gray-3;
		
			h3 {
				position: absolute;
				left: 10%;
				font-size: 0.9em;
				font-weight: 700;
				display: inline;
				color: #fff;
				text-transform: uppercase;
				background-color: @brandColor;
				padding: 6px 12px;
				border-radius: 10px;
				border: 2px solid #fff;
				margin: -48px 0 20px 0;
			}
			
			p:last-child {
				margin: 0;
			}
			
			iframe {
				position: absolute;
				top: 95%;
				left: 0;
				width: 100%;
				padding: 0 15px;
				border-radius: 10px;
				border-top: 2px solid #fff;
			}
		}
	
	}
}

// The Flickr Gallery Teaser
.lh_flickr_teaser {
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 40px;
	margin-bottom: 40px;
	position: relative;

	.shortcode_content {
	
		.featureset-inner {
			border-radius: 10px;
			border: 3px solid @gray-3;
			padding: 30px 20px 20px 20px;
			background-color: @gray-3;
			width: 100%;
			height: 300px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		
			h3 {
				position: absolute;
				left: 10%;
				font-size: 0.9em;
				font-weight: 700;
				display: inline;
				color: #fff;
				text-transform: uppercase;
				background-color: @brandColor;
				padding: 6px 12px;
				border-radius: 10px;
				border: 2px solid #fff;
				margin: -48px 0 20px 0;
			}
		}
	
	}
}