// Color Definitions
@brandColor:		#f7951d; // gcmuc Orange
@brandBlue:			#ff0; // have to be changed
@gray-1:			#555;
@gray-2:			#777;
@gray-3:			#f0f0f0;
@gray-4:			#999;
@gray-5:			#333;

// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,600);

// Buttons

.btn-warning {
	background-color: @brandColor !important;
	border-collapse: darken(@brandColor, 2%) !important;
}

.btn-warning:hover {
	background-color: darken(@brandColor, 5%) !important;
	border-collapse: darken(@brandColor, 8%) !important;
}