.content-page {
	margin-top: 60px;

	.the_thumbnail {
		margin-bottom: 20px;
		
		img {
			max-width: 100%;
			height: auto;
			border-radius: 10px;
		}
	}

	.the_headline {
		
		h1 {
			color: @brandColor;
			font-weight: 100;
			line-height: 1.4em;
		}
	}
	
	.the_content {
		font-size: 1.3em;
		font-weight: 300;
	}

}