.sessionplan {

	h1 {
		padding: 0 0 10px 20px !important;
		margin: 0 0 15px 0;
	}
	
	.event_dates {
		text-align: right;
		
		a.editor_buttons {
			padding: 0 25px;
			margin: 0 0 10px 15px;
		}
	}

	.rooms {
		width: 150px;
		float: left;
		
		.room {
			margin: 0 0 25px 20px;
			height: 75px;
			
			h3 {
				text-transform: uppercase;
				font-size: 1.2em;
				color: @brandColor;
				font-weight: 100;
				margin: 0 0 10px 0;
			}
			
			p {
				font-size: 0.75em;
				color: @brandColor;
				font-weight: bold;
				margin: 0;
			}
		}
	}
	
	.sessions_wrapper {
		margin: 0;
		
		.sessions {
			margin: 0 0 25px 0;
			height: 75px;
			position: relative;
		
			.session {
				height: 75px;
				display: inline-block;
				background: #fff;
				padding: 0 15px;
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				overflow: hidden;
				
				a {
					height: 100%;
					display: block;
					background: #fff;
					padding: 0;
					border-radius: 10px;
					border: 2px solid @brandColor;
					color: #000;
					vertical-align: middle;
				}
				
				table {
					height: 100%;
					width: 100%;
					
					td {
						height: 100%;
						vertical-align: middle;
						text-align: center;
						padding: 10px;
						font-size: 1em;
						line-height: 1em;
						font-weight: 600;
						
					}
				}
			
				h4 {
					margin: 0;
					font-size: 0.75em;
				}
				
				.session_start {
					position: absolute;
					left: 25px;
					bottom: 9px;
					font-size: 0.5em;
					color: @gray-1;
					line-height: 1em;
				}
				
				.session_end {
					position: absolute;
					right: 25px;
					bottom: 9px;
					font-size: 0.5em;
					color: @gray-1;
					line-height: 1em;
				}
			}
			
			.session:hover {
				a:hover {
					background-color: @brandColor;
					color: #fff;
				}
				
				.session_start,
				.session_end {
					color: #fff;
				}
			}
		}
	}

}