; Dies ist eine Exportdatei für Einstellungen des WordPress SEO-Plugins von Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
noindex-subpages = "on"
usemetakeywords = "on"
noodp = "on"
noydir = "on"
hide-rsdlink = "on"
hide-wlwmanifest = "on"
hide-shortlink = "on"
title-home = "%%sitename%% - %%sitedesc%%"
metadesc-home = "Hier findest du News, Reviews, Previews und aktuelle Artikel zu aktuellen Games, Computer und Videospielen für Playstation 3, Xbox 360 und PC."
metakey-home = 
plus-author = "1"
title-post = "%%title%% - %%sitename%%"
metadesc-post = "%%excerpt%%"
metakey-post = 
title-page = 
metadesc-page = "%%excerpt%%"
metakey-page = 
title-attachment = 
metadesc-attachment = 
metakey-attachment = 
title-category = "%%term_title%% - %%sitename%% - %%sitedesc%%"
metadesc-category = 
metakey-category = 
title-post_tag = "%%term_title%% - Artikel zum Thema "
metadesc-post_tag = "Hier findest du News, Reviews, Previews und aktuelle Artikel zu %%term_title%%, Computer und Videospielen für Playstation 3, Xbox 360 und PC."
metakey-post_tag = 
title-post_format = 
metadesc-post_format = 
metakey-post_format = 
title-games = "%%term_title%% - Release, News, Review, Test, Vorschau, Informationen - %%sitename%%"
metadesc-games = 
metakey-games = 
title-platform = "%%term_title%% - Release, News, Test - %%sitename%%"
metadesc-platform = "Hier findest du News, Reviews, Previews und aktuelle Artikel zu Spielen für %%term_title%%."
metakey-platform = 
title-ngg_tag = 
metadesc-ngg_tag = 
metakey-ngg_tag = 
title-author = "Alle Artikel von %%name%% - %%sitename%%"
metadesc-author = "Hier findest du News, Reviews, Previews und aktuelle Artikel von %%name%% zu Computer und Videospielen für Playstation 3, Xbox 360 und PC."
metakey-author = 
title-archive = 
metadesc-archive = 
noindex-archive = "on"
title-search = "Suchergebnisse für "
title-404 = "404 - Whoops!"
version = "1.2.5"
ignore_tour = "ignore"

[wpseo_permalinks]
redirectattachment = "on"
force_transport = "http"
cleanpermalink-extravars = 

[wpseo_titles]
noindex-subpages = "on"
usemetakeywords = "on"
noodp = "on"
noydir = "on"
hide-rsdlink = "on"
hide-wlwmanifest = "on"
hide-shortlink = "on"
title-home = "%%sitename%% - %%sitedesc%%"
metadesc-home = "Hier findest du News, Reviews, Previews und aktuelle Artikel zu aktuellen Games, Computer und Videospielen für Playstation 3, Xbox 360 und PC."
metakey-home = 
plus-author = "1"
title-post = "%%title%% - %%sitename%%"
metadesc-post = "%%excerpt%%"
metakey-post = 
title-page = 
metadesc-page = "%%excerpt%%"
metakey-page = 
title-attachment = 
metadesc-attachment = 
metakey-attachment = 
title-category = "%%term_title%% - %%sitename%% - %%sitedesc%%"
metadesc-category = 
metakey-category = 
title-post_tag = "%%term_title%% - Artikel zum Thema "
metadesc-post_tag = "Hier findest du News, Reviews, Previews und aktuelle Artikel zu %%term_title%%, Computer und Videospielen für Playstation 3, Xbox 360 und PC."
metakey-post_tag = 
title-post_format = 
metadesc-post_format = 
metakey-post_format = 
title-games = "%%term_title%% - Test, Release, News, Vorschau - %%sitename%%"
metadesc-games = 
metakey-games = 
title-platform = "%%term_title%% - Test, Release, News - %%sitename%%"
metadesc-platform = "Hier findest du News, Reviews, Previews und aktuelle Artikel zu Spielen für %%term_title%%."
metakey-platform = 
title-ngg_tag = 
metadesc-ngg_tag = 
metakey-ngg_tag = 
title-author = "Alle Artikel von %%name%% - %%sitename%%"
metadesc-author = "Hier findest du News, Reviews, Previews und aktuelle Artikel von %%name%% zu Computer und Videospielen für Playstation 3, Xbox 360 und PC."
metakey-author = 
title-archive = 
metadesc-archive = 
noindex-archive = "on"
title-search = "Suchergebnisse für "
title-404 = "404 - Whoops!"

[wpseo_rss]

[wpseo_internallinks]

[wpseo_xml]
enablexmlsitemap = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
post_types-attachment-not_in_sitemap = "on"
taxonomies-post_format-not_in_sitemap = "on"
taxonomies-ngg_tag-not_in_sitemap = "on"

[wpseo_social]
og_frontpage_image = 
og_frontpage_desc = 
og_default_image = 
twitter = "on"
twitter_site = "krautgamingDE"
fbconnectkey = "2a4803596505d3d04fb7bf56bef1ae29"
