//
// The Phone Menu
//

@phoneMenuWidth: 200px;

nav.phone-menu {
	width: (@phoneMenuWidth - 20px);

	ul.menu {
		margin: 0;
		padding: 0;

		border-bottom: 1px solid rgba(255,255,255,0.1);
		border-top: 1px solid rgba(0,0,0,0.1);

		li.menu-item {
			border-top: 1px solid rgba(255,255,255,0.1);
			border-bottom: 1px solid rgba(0,0,0,0.1);
			
			a {
				font-weight: 600;
				color: #fff;
				font-size: 0.75em;
				text-transform: uppercase;
				text-decoration: none;
				display: block;
				padding: 10px 10px;
				
				i {
					margin-right: 5px;
					color: @gray-1;
				}
			}

			a:hover {
				background: @brandColor;
			}
			
			ul.sub-menu {
				li.menu-item {
					a {
						i {
							display: none;
						}
					}
				}
			}
		}
	}
}

.phone-menu-wrapper {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: @phoneMenuWidth;
	background: @gray-5;
	overflow-y: scroll;

	.contact_wrapper {
		text-align: center;
		color: @gray-lighter;
		text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
		margin: 25px 0;

		a {
			color: @gray-lighter;
			text-decoration: none;
		}

		h3 {
			margin: 0;
			padding: 0;
			line-height: 1.333em;
		}
	}

}

body.mobile_nav_open {
	overflow: hidden;

	.viewport {
		overflow: hidden;
	}

	.page-wrapper {
		position: relative;
		left: @phoneMenuWidth;
	}

	.phone-menu-lightbox {
		display: block;
	}
}

.phone-menu-lightbox {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.3);
	z-index: 5;

	display: none;
}

// End Phone Menu
header {
	div.head_logo {
		text-align: center;
		position: relative;
		
		.menu_button {
			position: absolute;
			left: -2px;
			top: 67px;
			
			a.menu-trigger-button {
				background-color: @gray-2;
				display: block;
				padding: 4px 10px;
				border-radius: 0 10px 10px 0;
				border: 2px solid #fff;
				color: #fff;
				font-size: 1em;
				font-weight: 600;
				text-transform: uppercase;
			}
			
			a:hover {
				text-decoration: none;
				background-color: @brandColor;
			}
		}
	}

	div.head_contact {
		height: auto;

		.contact_wrapper {
			float: right;
			position: relative;
		}
	}

}

header {
	background-image: none;
	height: 104px;

	.head_logo {
		
		.logo {
			text-align: center;
			margin: 20px 0 20px 0;
			img {
				width: 280px;
				height: auto;
			}
		}
	}
}

.content-wrapper {
	margin-top: 40px;
	min-height: 600px;
}