// The Featureset
.lh_featureset {

	.shortcode_content {
		margin-bottom: 30px;
		
		.featureset-inner {
					
			iframe {
				position: relative;
				padding: 0;
				height: 240px;
				border-radius: 10px;
				border: 2px solid #fff;
				margin-top: 10px;
			}
		}
	
	}
}

// The Flickr Gallery Teaser
.lh_flickr_teaser {
	margin-top: 40px;

	.shortcode_content {
		margin-bottom: 30px;
	}
}