.sidebar {
	overflow-y: scroll;
	
	.sidebar-buttons {
		
		ul {
			
			li.menu-item {
				margin-bottom: 10px;
			}
		}
	}
	
	.newsletter {
		height: 0px;
		overflow: hidden;
		.transition(all linear 0.6s);
		
		input {
			width: 80%;
		}
	}
}

.sidebar-trigger {
	position: absolute;
	right: -2px;
	top: 67px;
	.rotate(0);
	
	a {
		background-color: @gray-2;
		display: block;
		padding: 4px 10px;
		border-radius: 10px 0 0 10px;
		border: 2px solid #fff;
		color: #fff;
		font-size: 1em;
		font-weight: 600;
		text-transform: uppercase;
		
		i {
			.rotate(0);
		}
	}
}