.sessionplan {
	
	h1 {
		font-size: 1.3em;
		padding: 0 !important;
		margin: 0 0 20px 0;
	}
	
	.sessions_wrapper {

		
		.sessions {
			height: auto;
		
			.session {
				width: 100% !important;
				display: block;
				position: relative;
				left: 0 !important;
				margin-bottom: 30px;
				
				a {
					background-color: @brandColor;
					color: #fff;
					
					h4 {
						font-weight: 600;
					}
				}
				
				.session_start,
				.session_end {
					font-size: 0.75em;
					color: #fff;
				}
			}
		}
	}

}