.ct-wrapper {
	margin-bottom: 50px;

	article.container {
		padding-left: 50px;
		padding-right: 30px;
	}

	.content_wrapper {
		background-color: rgba(255,255,255, 0.1);
		padding: 18px 20px;
		//margin-left: 25px;
	}
}