body {
	.content-wrapper {
		.gallery {

			&.gallery-columns-3 {
				dl.gallery-item {
					width: 30%;
					margin-right: 3%;
					margin-bottom: 3%;

					&:nth-child(3) {
						margin-right: 0;
					}

					.test {
						color: red;
					}
				}
			}

			&.gallery-columns-4 {
				dl.gallery-item {
					width: 23%;
					margin-right: 2%;
					margin-bottom: 2%;

					&:nth-child(4) {
						margin-right: 0;
					}
				}
			}

			&.gallery-columns-5 {
				dl.gallery-item {
					width: 18%;
					margin-right: 2%;
					margin-bottom: 2%;

					&:nth-child(5) {
						margin-right: 0;
					}
				}
			}

			&.gallery-columns-6 {
				dl.gallery-item {
					width: 15%;
					margin-right: 2%;
					margin-bottom: 2%;

					&:nth-child(6) {
						margin-right: 0;
					}
				}
			}

			&.gallery-columns-7 {
				dl.gallery-item {
					width: 13%;
					margin-right: 1.25%;
					margin-bottom: 1.25%;

					&:nth-child(7) {
						margin-right: 0;
					}
				}
			}

			&.gallery-columns-8 {
				dl.gallery-item {
					width: 11%;
					margin-right: 1.27%;
					margin-bottom: 1.27%;

					&:nth-child(8) {
						margin-right: 0;
					}
				}
			}

			&.gallery-columns-9 {
				dl.gallery-item {
					width: 10%;
					margin-right: 1%;
					margin-bottom: 1%;

					&:nth-child(9) {
						margin-right: 0;
					}
				}
			}
		}
	}
}