a.editor_buttons {
	text-decoration: none;
	background: @orange;
	vertical-align: middle;
	line-height: 30px;
	color: #fff;
	font-size: 0.9em;
	font-weight: 700;
	display: inline-block;
	margin: 0 auto;
	margin: 0 1.3em 1em 1.3em;
	border-radius: 5px;
	border: 3px solid rgba(255,255,255,0.92);
	.box-shadow(1px 3px 2px #999);
	padding: 10px 20px;
}

a.editor_buttons:active {
	.box-shadow(0px 1px 1px #999);
}

a.register_button {
	text-decoration: none;
	background: @orange;
	vertical-align: middle;
	line-height: 30px;
	color: #fff;
	font-size: 0.9em;
	font-weight: 700;
	display: inline-block;
	margin: 0 auto;
	margin: 0 1.3em 0em 1.3em;
	border-radius: 5px;
	border: 3px solid rgba(255,255,255,0.92);
	.box-shadow(1px 3px 2px #999);
	padding: 5px 20px;
}