h2.comment-headline {
			height: 30px;
			line-height: 30px;
			margin: 10px 0 10px 0;
			padding: 0 0 0 40px;
			background: url("img/gcmuc_h2dot.png") center left no-repeat;
			background-size: contain;
			color: #656565;
			font-size: 1.3em;
			font-family: "Bookman Old Style", "Times New Roman", Times, serif;
			font-weight: 600;
			vertical-align: middle;
			text-shadow: 1px 1px 1px white;
}

#comments {
	
	// The Comments List
	.commentlist {
	
	
		// The SINGLE COMMENTS
		.comment {
			position: relative;
			padding: 0 0 0 70px;
			
			.avatar {
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.commentmetadata {
				
				margin: 0 0 5px 0;
				padding: 0 10px 0 0;
				
				.author {
					font-size: 1em;
					font-weight: 600;
				}
				
				.datetime {
					float: right;
					font-size: 0.75em;
				}
				
			}
			
			.commentbody {
				font-size: 0.9em;
				line-height: 1.333em;
			}
			
		}
	
	}

}

#comments-form {

	input,
	textarea {
		padding: 3px;
		border: none;
		resize: none;
		.border-radius(3px, 3px, 3px, 3px);
	}
	
	label {
		font-size: 0.75em;
		font-weight: 600;
		margin: 0 0 5px 0;
		line-height: 20px;
		vertical-align: middle;
	}
	
	p.left {
		width: 270px;
		padding: 5px 10px 5px 0px;
		margin: 0;
		height: 55px;
		display: inline-block;
		float: left;
		
		input {
			width: 260px;
			padding: 5px;
			font-size: 0.75em;
			height: 20px;
		}
	}
	
	p.comment-form-comment {
		width: 390px;
		padding: 5px 0px 5px 10px;
		margin: 0;
		float: right;
		height: 185px;
		display: inline-block;
		
		textarea {
			width: 384px;
			padding: 3px; 
			height: 154px;
		}
	}
	
	.comment-notes {
		font-size: 0.75em;
		margin: 0 0 0 25%;
	}
	
	.form-submit {
		text-align: center;
		
		#submit {
			.border-radius(5px, 5px, 5px, 5px);
			width: auto;
			margin: 15px auto;
			border: 0px none;
			padding: 5px 35px;
			font-size: 0.75em;
			font-weight: 600;
			text-transform: uppercase;
			text-shadow: 0px 1px 4px #000;
			color: #656565;
			background: url('img/head_bg.jpg') center center no-repeat #0B0B0B;
			border: 1px solid #000;
			.box-shadow(0 1px 2px #000);
		}
		
		#submit:hover {
			color: @brand-color;
		}
		
		#submit:active {
			color: #fff;
		}
	}

}

body.logged-in #comments-form p.comment-form-comment {
	width: 670px;
	padding: 5px;
	float: none;
	
	textarea {
		width: 660px;
	}
}

.with_sidebar #comments {
	max-width: 680px;
	float: left;
}