@orange: #f7941d; 
@black: #1b1b1b;
@grey-dark: #656565;
@grey: #bbbbbb;

@brand-color: @orange;

html .mceContentBody {
    max-width: 680px;
	font-size: 16px;
	line-height: 1.333em;
	font-family: Helvetica, Arial, sans-serif;	
	background: #F0F0F0 url('img/gcmuc_bg.jpg');
	font-weight: 300;
}

a {
	color: @orange;
	text-decoration: none;
}

a:hover {
	color: @orange;
	text-decoration: underline;
}

a:active {
	color: #ffffff;
	text-decoration: none;
}

a:visited {
	color: @orange;
	text-decoration: none;
}

@import "content";
