footer {
	width: 100%;
	margin-top: 50px;
}

.footer_wrapper {
	width: 1000px;
	text-align: center;
	margin: 0 auto;
}

.footer_border {
	text-align: center;
	width: 297px;
	height: 12px;
	margin: 30px 353px 50px 353px;
	background: url('img/trennerdot_grey.png') center repeat-x;
}

.footer_links {
	font-size: 0.9em;
	font-weight: 600;
	margin: 20px 0 50px 0;
}

.footer_links p {
	font-weight: 400;
	color: @grey-dark;
}