header {
	margin: 0 auto;
	width: 100%;
	height: 200px;
	line-height: 0em;
	background: #0b0b0b;
	border-top: #000 3px solid;
	border-bottom: #000 2px solid;
}

header h1 {
	margin: 0;
}

.headwrapper {
	position: relative;
	margin: 0 auto;
	height: 150px;
	padding-top: 50px;
	width: 1000px;
	background: url('img/head_bg.jpg') #0b0b0b repeat-y;
}

.headdiv {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
}

.headlogo {
	margin-bottom: 25px;
	
	img {
		width: 480px;
		height: auto;	
	}
}

.twitterbutton {
	position: absolute;
	top: 80px;
	left: 110px;
}

.facebookbutton {
	position: absolute;
	top: 80px;
	right: 85px;
}

.headnavi {
	
	line-height: 1em;
	margin: 40px 0 0 0;
	
	ul.primary_menu {
		margin: 0;
		padding: 0;
		list-style: inside none;
		
		li.menu-item {
			display: inline-block;
			min-width: 150px;
			height: 21px;
			position: relative;
			padding: 5px 0 0 0;
			
			a {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 0.9em;
				color: @grey-dark;
				text-decoration: none;
				text-shadow: 0px 1px 4px #000;
				z-index: 1000;
				position: absolute;
				top: 0;
				left: 0;
				width: 150px;
				height: 21px;
			}
			
			a:hover {
				color: @orange;
			}
		}
		
		li.current-menu-item,
		li.current_page_parent,
		li.current-post-ancestor {
			a {
				color: #fff;
			}
		}
		
		li.menu-item:hover {
			ul.sub-menu {
				display: block;
			}
		}
	}
	
	
	ul.sub-menu {
		position: absolute;
		z-index: 999;
		top: 100%;
		right: 0;
		width: 150px;
		margin: -36px 0 0 0;
		padding: 41px 0 0 0;
		display: none;
		background: rgba(0,0,0,0.8);
		.border-radius(5px,5px,5px,5px);
		
		li.menu-item {
			display: inline-block;
			padding: 5px 0 0 0;
			
			a {
				color: @grey-dark;
			}
		}
			
		li.current-menu-item,
		li.current_page_parent,
		li.current-post-ancestor {
			a {
				color: #fff;
			}
		}
		
		li.menu-item:hover {
			background: none;
		}
	}

}
