#content {
	
	.single-entry {
	background-color: #555;
	margin: 20px 0;
	width: 980px;
	height: 80px;
	border-radius: 20px;
	.box-shadow(0 1px 2px #999);
	
		.media-body {
			padding: 20px;
			
			.the-content {
				color: #ccc;
			}
		}
	}
}



#circles {
	margin-top: 40px;
}

#content .content_block {
	text-align: center;
	width: 300px;	
	min-height: 120px;
	float: left;
	margin: 0 50px 0 0;
	overflow: hidden;
}

#content .block_3 {
	margin: 0;	
}

.circlepic {
	text-align: center;
	margin: 0 auto;
	width: 260px;
	height: 260px;
	border-radius: 50%;
	border: 10px solid rgba(255,255,255,0.92);
	.box-shadow(2px 4px 3px #999);
	padding: 0;
}

.block_1 {
	.circlepic {
	background: rgba(0,0,0,0.8) url('img/circlepic_bg_session.jpg');
	}
}

.block_2 {
	.circlepic {
	background: rgba(0,0,0,0.8) url('img/circlepic_bg_share.jpg');
	}
}

.block_3 {
	.circlepic {
	background: rgba(0,0,0,0.8) url('img/circlepic_bg_dummy.jpg');
	}
}

.circlepic a {
	text-decoration: none;
}

.circlepic a:hover {
	.circle_teaser {
		.opacity(0);
		.transition-duration(0.4s);
	}
}

.circle_teaser {
	background: rgba(0,0,0,0.6);
	text-align: center;
	font-size: 1.2em;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	width: 260px;
	height: 260px;
	border-radius: 50%;
}

.circle_teaser p {
	padding: 120px 20px 100px 20px;
	margin: 0;
}

.content_block .teasertext {
	color: @grey-dark;
	margin: 0 auto;
	margin-top: 40px;
	text-align: justify;
	width: 260px;
	line-height: 1.4em;
	font-weight: 400;
}

.content_block .teasertext h2 {
	text-align: center;
	margin: 20px 0 20px 0;
	color: @grey-dark;
	font-size: 1.6em;
	font-family: "Bookman Old Style", "Times New Roman", Times, serif;
	font-weight: 600;
	text-shadow: 1px 1px 1px white;
}

.content_block .teasertext h2 a {
	color: @grey-dark;
}

.content_block .teasertext h2 a:hover {
	color: @orange;
	text-decoration: none;
}

#content .content_block2 {
	text-align: center;
	width: 300px;	
	min-height: 100px;
	float: left;
	margin: 0 50px 0 0;
	overflow: hidden;
}

#content .facebook {
	margin: 0;
}

.content_block2 .teasertext {
	color: @grey-dark;
	margin: 0 auto;
	margin-top: 0px;
	text-align: left;
	width: 260px;
	line-height: 1em;
	font-weight: 400;
}

.content_block2 .teasertext h2 {
	display: inline-block;
	text-align: center;
	margin: 7px 0 10px 0;
	width: 260px;
	height: 34px;
	color: @grey-dark;
	font-size: 1.6em;
	font-family: "Bookman Old Style", "Times New Roman", Times, serif;
	font-weight: 600;
	vertical-align: middle;
	line-height: 34px;
	text-shadow: 1px 1px 1px white;
}

.content_block2 .teasertext h2.blogh2 {
	background: url('img/blogdot.png') no-repeat left;
}

.content_block2 .teasertext h2.twitterh2 {
	background: url('img/twitterdot.png') no-repeat left;
}

.content_block2 .teasertext h2.facebookh2 {
	background: url('img/facebookdot.png') no-repeat left;
}

.content_block2 .teasertext h2 a {
	color: @grey-dark;
}

.content_block2 .teasertext h2 a:hover {
	color: @orange;
	text-decoration: none;
}

.content_block2 .teasertext h4 {
	margin-bottom: 0;
}

p.date {
	margin-top: 5px;
	font-size: 0.75em;
}

.content_block2 .teasertext p.twittername {
	line-height: 30px;
	vertical-align: top;
	font-size: 1.1em;
	font-weight: 700;
	margin-bottom: 0;
}

.content_block2 .teasertext p img {
	margin-right: 15px;
}

.content_block2 .teasertext p.twittermsg {
	margin-top: 10px;
	font-size: 0.9em;
	line-height: 1.333em;
}

.content_block2 .teasertext p.facebookname {
	font-size: 0.85em;
	font-weight: bold;
	margin-bottom: 0;
}

.content_block2 .teasertext div.facebookmsg {
	margin-top: 10px;
	font-size: 0.9em;
	line-height: 1.333em;
}

