body {
	padding-bottom: 120px;
    min-width: 100%;
    font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
    margin: 0 auto;
	background: #f0f0f0 url('img/gcmuc_bg.jpg');
    line-height: 1.333em;
    font-weight: 300;
	color: @black;
	min-height: 100%;
}

h1 {
	font-size: 1.6em;
}

h2 {
	font-size: 1.2em;
}

h3 {
	font-size: 1em;
}

h4, h5, h6 {
	font-size: 0.85em;
}

p {
}

a {
	color: @orange;
	text-decoration: none;
}

a:hover {
	color: @orange;
	text-decoration: underline;
}

a:active {
	color: #ffffff;
	text-decoration: none;
}

a:visited {
	color: @orange;
	text-decoration: none;
}

ul {
}

li {
}

img {
}

p img {
	display: inline;
}

#wrapper {
	width: 1000px;
	margin-top: 50px;
	position: relative;
	margin: 0 auto;
	text-align: center;
	height: 100%;
	z-index: 0;
	padding-top: 40px;
}

.centerdiv {
	margin: 0 auto;
	text-align: center;
}

.breaker {
	clear: both;
}

.trenner {
	text-align: center;
	width: 297px;
	height: 12px;
	margin: 30px auto 50px auto;
	background: url('img/trennerdot_orange.png') center repeat-x;
}

.category .trenner {
	margin-left: 191px;
	margin-right: 191px;
}

.trenner.grey {
	background: url('img/trennerdot_grey.png') center repeat-x;
}

#content {
	text-align: left;
	position: relative;
	z-index: 10;
	width: 100%;


	h1 {
		min-height: 34px;
		line-height: 1.5em;
		padding: 10px 0 10px 0;
		border-bottom: 2px dotted @grey;
		color: #656565;
		font-size: 1.6em;
		font-family: "Bookman Old Style", "Times New Roman", Times, serif;
		font-weight: 600;
		vertical-align: middle;
		line-height: 34px;
		text-shadow: 1px 1px 1px white;
	}
	
	.date-time {
		float: right;
		font-size: 0.6em;
		margin: 10px 10px;
		text-align: right;
		
		a {
			color: #222;
		}
		
		a:hover {
			text-decoration: none;
			color: @orange;
		}
	}
	
	
	.the-content {
		@import "content.less";
		
		p.more-link {
			text-align: right;
			font-weight: 700;
			font-size: 0.75em;
			margin: 0 10px;
		}
	}
}

#content.category,
#content.page,
body.single #content {

	article {
		margin: 0 320px 50px 0;
		padding: 0 0 25px 0;
		
		h2.article-headline {
			height: 34px;
			line-height: 34px;
			padding: 10px 0 10px 50px;
			background: url("img/gcmuc_h2dot.png") center left no-repeat;
			border-bottom: 2px dotted @grey;
			color: #656565;
			font-size: 1.6em;
			font-family: "Bookman Old Style", "Times New Roman", Times, serif;
			font-weight: 600;
			vertical-align: middle;
			line-height: 34px;
			text-shadow: 1px 1px 1px white;
			
			a {
				color: #656565;
			}
			
			a:hover {
				text-decoration: none; 
				color: @brand-color;
			}
		}
	}
}

// Twitter          
.twtr-widget,
#twtr-widget-1 {
	font-size: 1em !important;
	font-family: Helvetica, Arial, sans-serif !important;

	.twtr-doc {	
		height: 300px;
		.twtr-hd {
			display: none !important;
		}
		
		.twtr-bd {
			background: transparent !important;
			height: 100%;
		
			.twtr-timeline {
				background: transparent !important;
				font-size: 0.9em;
				
				.twtr-user {
					font-size: 1em;
					font-weight: 700;
					display: block;
				}
			}
		}
		
		.twtr-ft {
			display: none !important;
		}
	}
}

.twitter #twtr-widget-1 .twtr-doc {
	background: #F0F0F0 url('img/gcmuc_bg.jpg');
}