/** initial setup **/
.nano {
  position : relative !important;
  width    : 100% !important;
  height   : 100% !important;
  overflow : hidden !important;
}
.nano .content {
  position      : absolute !important;
  overflow      : scroll !important;
  overflow-x    : hidden !important;
  top           : 0 !important;
  right         : 0 !important;
  bottom        : 0 !important;
  left          : 0 !important;
}
.nano .content:focus {
  outline: thin dotted !important;
}
.nano .content::-webkit-scrollbar {
  visibility: hidden !important;
}
.has-scrollbar .content::-webkit-scrollbar {
  visibility: visible !important;
}
.nano > .pane {
  background : rgba(0,0,0,.25) !important;
  position   : absolute !important;
  width      : 10px !important;
  right      : 0 !important;
  top        : 0 !important;
  bottom     : 0 !important;
  visibility : hidden\9 !important; /* Target only IE7 and IE8 with this hack */
  opacity    : .01 !important; 
  -webkit-transition    : .2s !important;
  -moz-transition       : .2s !important;
  -o-transition         : .2s !important;
  transition            : .2s !important;
  -moz-border-radius    : 5px !important;
  -webkit-border-radius : 5px !important;  
  border-radius         : 5px !important;
}
.nano > .pane > .slider {
  background: rgba(0,0,0,.5) !important;
  position              : relative !important;
  margin                : 0 1px !important;
  -moz-border-radius    : 3px !important;
  -webkit-border-radius : 3px !important;  
  border-radius         : 3px !important;
}
.nano:hover > .pane, .pane.active, .pane.flashed {
  visibility : visible\9 !important; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99 !important;
}
