#sidebar {
	width: 300px;
	float: right;
	margin: 0 0 0 20px;
	list-style: inside none;
	padding: 0;
	
	.widget {
		.white-box;
		margin: 0 0 25px 0;
		
		h2 {
			font-size: 0.8em;
			font-weight: 700;
			color: #BBB;
			margin: 0 auto;
		}
		
	}
}

// Sponsoren Widget
#sidebar .widget .widget_sponsoren {
	padding: 0 0 10px 0;
	a {
		margin: 25px 0 0 0;
		display: block;
	}
}