.sponsoren {
	text-align: center;
	width: 960px;
	background: #FFF;
	border-radius: 20px;
	.box-shadow(0 1px 2px #999);
	padding: 10px;
	vertical-align: middle;
}

.sponsoren p {
	font-size: 0.8em;
	font-weight: 700;
	color: @grey;
	margin: 0 auto;
}

.sponsoren p img {
	margin: 12px 30px 5px 30px;
}

.veranstalter {
	margin-top: 50px;
	width: 960px;
	height: 140px;
	.white-box;
}

.veranstalter p {
	font-size: 0.8em;
	font-weight: 700;
	color: @grey;
	margin: 0 auto;
	
	.lh img {
		height: 40px;
	}
}

.veranstalter p img {
	margin: 15px 30px 0;
}

.register_bg {
	text-align: center;
	width: 960px;
	vertical-align: middle;
	margin-top: 1em;
}