@import "normalize.less";
@import "elements.less";
@import "custom-mixins.less";
              
/* ===== Primary Styles ========================================================
   Author: Volker Heinrich
   ========================================================================== */

@orange: #f7941d;
@black: #1b1b1b;
@grey-dark: #656565;
@grey: #bbbbbb;

@brand-color: @orange;

@import "head.less";
@import "main.less";
@import "sidebar.less";
@import "home.less"; 
@import "sponsoren.less"; 
@import "comments.less";
@import "footer.less";
@import "jquery.fancybox";
@import "buttons.less";
@import "nanoscroller";
@import "session";
@import "sessionplan";
@import "zocial";
@import "twitter";

@import "media-queries.less";
@import "helpers.less";
@import "print.less";

// 12345
      