header {
	@headerHeight: 83px;

	div.head_links {
		height: @headerHeight;
		font-size: 0.75em;
		line-height: 1.333em;
	}

	div.head_contact {
		height: @headerHeight;
		.contact_wrapper {
			font-size: 0.75em;
		}
	}

}


header {
	background-image: none;
	height: 148px;

	.head_logo {
		
		.logo {
			text-align: center;
			margin: 20px 0 30px 0;
			img {
				width: 70%;
				height: auto;
			}
		}
	}
	nav.standard-menu {
	
		ul.menu {
			
			li.menu-item {
				margin-right: 15px;
			}
			
		}
	}
	
}

.content-wrapper {
	margin-top: 40px;
	min-height: 600px;
}