// Set the base font size
font-size: @p-font-size;
line-height: @p-line-height;

a {
	outline: 0;
}

p {
	margin-bottom: @line-height-target;
}

h2,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 1em;
	line-height: @line-height-target;
	margin: 0;
	padding: 0;
	word-wrap:break-word;
}

h1 {
	font-size: @h1-font-size;
	line-height: @h1-line-height;
	margin-top: @h1-margin-top;
	margin-bottom: @h1-margin-bottom;
	color: @brandColor;
	word-wrap:break-word;
}

h2 {
	font-size: @h2-font-size;
	line-height: @h2-line-height;
	margin-top: @h2-margin-top;
	margin-bottom: @h2-margin-bottom;
	color: @brandColor;
}

h3 {
	font-size: @h3-font-size;
	line-height: @h3-line-height;
	margin-top: @h3-margin-top;
	margin-bottom: @h3-margin-bottom;
	color: #333;
}

h4 {
	font-size: @h4-font-size;
	line-height: @h4-line-height;
	margin-top: @h4-margin-top;
	margin-bottom: @h4-margin-bottom;
}


ul {
	margin-bottom: @line-height-target;
	list-style-position: inside;

	li {
		margin-bottom: @line-height-target;
	}
}

ol {
	margin-bottom: @line-height-target;
	
	li {
		margin-bottom: @line-height-target;
	}
}

///
dl {
	font-size: 1em;
    margin-top: 0;
    margin-bottom: @line-height-target;
}

dt, dd {
    line-height: @line-height-target;
}

dt {
    font-weight: 700;
}

dd {
    margin-left: 0;
}

blockquote {
	margin: 0 0 @line-height-target @line-height-target;
	padding: 0;
	padding-left: 15px;
	border-left: 1px solid rgba(0, 0, 0, 0.2);
	font-style: italic;
	font-size: @h4-font-size;
	line-height: @h4-line-height;

	&:before {
		content: @fa-var-quote-left;
		.fa();
		position: absolute;
		font-size: 24px;
  		left: 0;
	}
}

address {
	line-height: @p-line-height;
	margin-bottom: @p-line-height;
}

/* Images from Wordpress Media */

img {
	padding: 0;
}

.size-large {
	margin: 0 0 @line-height-target 0;
}

.size-full {
	margin: 0 0 @line-height-target 0;
}

a img {
	
}


.alignleft {
	float: left;
	margin: @line-height-target/2 @line-height-target @line-height-target/2 0;
}

.alignright {
	float: right;
	margin: @line-height-target/2 0 @line-height-target/2 @line-height-target;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignnone {
	clear: both;
	display: block;
}

.alignnone,
.alignright,
.alignleft,
.aligncenter {
	max-width: 100%;
	height: auto;
}

.alignnone p,
.alignright p,
.alignleft p,
.aligncenter p {
	margin: 0;
	text-align: center;
	font-size: 0.75em;
}

.wp-caption {
	display: table;
	margin-bottom: @line-height-target;
	
	a {
		color: @brandColor;
	}

	img {
		max-width: 100%;
		height: auto;
		margin: 0;
	}

	p.wp-caption-text {
		display: table-caption;
		caption-side: bottom;
		margin: 0 !important;
		background: #f2f2f2;
		padding: 0 10px;
		text-align: center;
		font-size: 0.75em;
	}
}

img.button {
	background: none;
	border: none;
}

iframe {
	max-width: 100%;
	margin: 30px 0;
}

.oembed-wrapper {
	width: 100%;
	height: auto;
	position: relative;
	margin: 30px 0;

	img {
		width: 100%;
		height: auto;
		margin: 0 !important;
	}

	iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
}

.oembed-wrapper-twitter {
	margin: 30px 130px;

	iframe {
		width: 100%;
	}
}

.wp-smiley {
	margin: 0;
}