@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/fontawesome/less/font-awesome";
@import "lh_variables";

html .mceContentBody {

	background: #fff;
    max-width:	 660px;
	padding: 20px;

	@import "content";
}