footer {
	border-top: 2px dotted #ddd;
	padding: @line-height-target*3 0 @line-height-target 0;
}
.footer-nav {

	ul {
		list-style: none;
		padding-left: 0;
		margin-bottom: @line-height-target * 2;

		li {
			float: left;
			padding-right: @line-height-target;
			
			a {
				font-weight: 700;
				color: #bbb;
				
				&:hover {
					color: @brandColor;
					text-decoration: none;
				}
			}
		}
	}
}