body {
	//background-image: url(http://basehold.it/i/22);

	.ct-wrapper {
		padding: @line-height-target*5 0 @line-height-target*5 0;
	}
}

a.btn_gcmuc {
	display: inline-block;
	padding: 4px 10px;
	margin: 0 10px;
	background-color: @brandColor;
	border-radius: 3px;
	min-width: 140px;
	border: 2px solid #fff;
	color: #fff !important;
	text-decoration: none;
	text-shadow: none;
	transition: all ease 0.2s;
	
	&:hover {
		border-color: darken(@brandColor, 20%);
		color: darken(@brandColor, 30%) !important;
	}
	
	&.secondary {
		background-color: @vernisage;
		
		&:hover {
			border-color: darken(@vernisage, 20%);
			color: darken(@vernisage, 30%) !important;
		}
	}
}

.schedule{
		h3 {
			margin-left: -15px;
			margin-right: 0;
			margin-bottom: (@line-height-target);
			padding-left: 15px;
			border-bottom: 1px solid #f2f2f2;
		}
	
		h4 {
			margin: 0 0 10px 0;
			font-weight: 600;
		}
	
		.time {
			height: (@line-height-target * 4);
			width: (@line-height-target * 4);
			margin-right: @line-height-target;
			margin-bottom: @line-height-target;
			font-weight: bold;
			font-size: 25px;
			text-align: center;
			padding: 0;
			float: left;
	  		position: relative;
	  		background-color: @brandColor;
	  		color: #fff;
	
			span {
				display: inline-block;
				width: (@line-height-target * 3);
				text-align: center;
				margin: (@line-height-target) 0;
			}
	
	
		}
		p {
			margin-left: @line-height-target*5;
			/*font-size: @sm-font-size;
			line-height: @sm-line-height;*/
		}
	}