.ct-accordeon {
	#accordion {
		.panel-default {
			border: none;
			.panel-heading {
				background-color: @brandColor;
				border: none;
				padding: 0;
			}

			h4 {
				margin:0;


				a {
					text-decoration: none;
					color: #fff;
					display: block;
					width: 100%;
					height: 100%;
					padding: 10px 15px;

					&:hover {
						color:#f2f2f2;
					}
				}
			}

			div.panel-body {
				color: #333;
				background-color: lighten(@brandColor, 30%);
				border: none;
			}
		}
	}
}