.ct-content {
	.gallery {
		.gallery-item {
			width: 100%;
			margin: 0;
			float: left;
			//margin: (@line-height-target * 0.5) 0 (@line-height-target * 1.5) 0;
			//padding: @line-height-target;
			//background: @vernisage;

			img {
				//margin: (@line-height-target * 2) 0;
				margin: @line-height-target 0;
				width: 100%;
				height: 100%;
			}
		}
/*
		dl:nth-child(3n+1) {
			margin-right: (@line-height-target * 2)
		}*/
	}
}