.ct-frontpage {
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;

	&.ct-wrapper {
		padding-bottom: 0;
	}

	.the_content {
		.single-content {
			text-align: center;
			color:#fff;
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
			padding: @line-height-target;
			margin-top: @line-height-target*2;
			margin-bottom: @line-height-target*7;
			//background-color: rgba(0,0,0,0.4);
			//border-radius: 15px;
			//margin-bottom: (@line-height-target * 2);

			h1 {
				margin:inherit 0;
				margin-top: 0;
				color:#fff;
				margin-left: 0;
				margin-right: 0;
				font-size: 80px;
				line-height: @h1-line-height;
				text-transform: uppercase;
 				font-weight: bold;
			}

			
		}
	}

	.ct-frontpage-content {
		text-align: center;
		color:#fff;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
		padding: @line-height-target;
		margin-top: @line-height-target*5;
		background-color: rgba(0,0,0,0.4);
		//border-radius: 15px;

		p {
			font-size: @h3-font-size;
			line-height: @h3-line-height;
			//text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);

			a {
				color: @brandColor;
			}
		}
	}
}