body {
	//background-image: url(http://basehold.it/i/22);

	.ct-location {
		padding: @line-height-target*6 0 0 0;
		h1 {
			margin-bottom: @line-height-target*2;
		}
		.the_content {
			p, iframe {
				margin: 0;
			}
		}
	}
}