body .ct-picture_teaser {
	padding: @line-height-target*8 0 @line-height-target*7 0;
	min-height: @line-height-target * 17;
	background-position: center top;
	background-size: cover !important;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	.single-content {
		h1 {
			color: #fff;
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.65);
		}
		
		h1, h2, h3, h4, h5, h6, p, a {
			color: #fff;
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.65);
		}

		.the_content p {
			text-align: justify;
		}
	}
}