body .ct-sponsors, body .ct-content {
	padding: @line-height-target 0;
	padding-top: @line-height-target * 2;
	background-color: #f6f6f6;

	.gallery {
		display: table;
		table-layout: fixed;
		width: 100%;
		overflow-x: hidden;
		margin-left: auto;
		margin-right: auto;
		text-align: center;

		dl.gallery-item {
			display: table-cell;
			width: 100%;
			float: left;
			position: relative;
			border:1px solid #eee;
			margin: 0 10px 10px 0;
			padding: @line-height-target;
			text-align: center;
			background-color: #fff;
			
			a {
				display: block;
				min-height: 42px;
			}

			&:last-child {
				margin-right: 0;
			}

			img {
				height: auto;
				width: auto;
				max-height: 42px;
				max-width:90px;
				margin: 0 auto;
			}
		}
	}
}