.social-plugin {
	margin-bottom: 0;
}

@media (max-width: @screen-sm-max) {
		.social-plugin {
			margin-bottom: @line-height-target*2;
	}
}

.social-plugin-row {
	margin-bottom: @line-height-target*2;
}