.ct-schedule {
	h3 {
		margin-left: -15px;
		margin-right: 0;
		margin-bottom: (@line-height-target);
		padding-left: 15px;
		border-bottom: 1px solid #f2f2f2;
	}

	h4 {
		margin: 0;
	}

	.time {
		height: (@line-height-target * 4);
		width: (@line-height-target * 4);
		margin-right: @line-height-target;
		margin-bottom: @line-height-target;
		font-weight: bold;
		font-size: @h2-font-size;
		text-align: center;
		padding: 0;
		float: left;
  		position: relative;
  		background-color: @brandColor;
  		color: #fff;

		span {
			display: inline-block;
			width: (@line-height-target * 3);
			text-align: center;
			margin: (@line-height-target) 0;
		}


	}
}